<SettingsFlyout
    x:Class="MetroMarkdownEditor.Windows.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Image"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="24,24,24,32">
            <TextBlock Text="When Insert"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,0,0,8" />
            <ComboBox SelectedIndex="{Binding InsertActionIndex, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Content="No special action" />
                <ComboBoxItem Content="Copy image to current folder (./)" />
                <ComboBoxItem Content="Copy image to ./assets" />
                <ComboBoxItem Content="Copy image to ./${filename}.assets" />
                <ComboBoxItem Content="Upload image" />
                <ComboBoxItem Content="Copy image to custom folder" />
            </ComboBox>
            <TextBox Text="{Binding CustomFolder, Mode=TwoWay}"
                     PlaceholderText="Custom folder"
                     HorizontalAlignment="Stretch"
                     Margin="0,8,0,0" />
            <CheckBox Content="Apply above rules to local images"
                      IsChecked="{Binding ApplyRulesToLocalImages, Mode=TwoWay}"
                      Margin="0,8,0,0" />
            <CheckBox Content="Apply above rules to online images"
                      IsChecked="{Binding ApplyRulesToOnlineImages, Mode=TwoWay}" />
            <CheckBox Content="Allow upload images automatically based on YAML settings"
                      IsChecked="{Binding AllowYamlImageUploadSettings, Mode=TwoWay}" />

            <TextBlock Text="Preferred Image Syntax"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,28,0,8" />
            <CheckBox Content="Use relative path if possible"
                      IsChecked="{Binding UseRelativePathIfPossible, Mode=TwoWay}" />
            <CheckBox Content="Add ./ for relative path"
                      IsChecked="{Binding AddDotSlashForRelativePath, Mode=TwoWay}" />
            <CheckBox Content="Auto escape image URL when insert"
                      IsChecked="{Binding AutoEscapeImageUrlWhenInsert, Mode=TwoWay}" />

            <TextBlock Text="Image Upload Setting"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,28,0,8" />
            <TextBlock Text="Image Uploader"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,0,0,4" />
            <ComboBox SelectedIndex="{Binding UploaderIndex, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="PicGo-Core (command line)" />
                <ComboBoxItem Content="PicList" />
                <ComboBoxItem Content="Custom Command" />
            </ComboBox>
            <TextBlock Text="PicList Path"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,12,0,4" />
            <TextBox Text="{Binding PicListPath, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" />
            <TextBlock Text="Custom Command"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,12,0,4" />
            <TextBox Text="{Binding CustomCommand, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" />
            <TextBlock Text="PicGo / PicList Server URL"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,12,0,4" />
            <TextBox Text="{Binding PicGoServerUrl, Mode=TwoWay}"
                     PlaceholderText="http://127.0.0.1:36677"
                     HorizontalAlignment="Stretch" />
            <TextBlock Text="Secret / API key"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Margin="0,12,0,4" />
            <TextBox Text="{Binding PicGoServerSecret, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" />
        </StackPanel>
    </ScrollViewer>
</SettingsFlyout>
